<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      href="https://imgs.search.brave.com/PdTyKlWLghYrw3H_oBvICCaQFACmU01vSzvE5myEZtA/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9wbGF5/LWxoLmdvb2dsZXVz/ZXJjb250ZW50LmNv/bS95RGphSENhT25f/Tzg5dm5ZN2VPS0g2/RWxFQnRKcm1OMkNT/STR5aGlQMV9HVkMy/enJ4WFdTRkd4TzBs/dDktQ1UwbVY0PXcy/NDAtaDQ4MC1ydw.jpeg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Encriptador de Texto</title>
  </head>

  <body>
    <main class="container">
      <section class="container-content">
        <div class="logo">
          <svg
            width="32"
            height="48"
            viewBox="0 0 32 48"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M23.3958 23.6529C23.3524 23.9311 23.2466 24.1959 23.0863 24.4275C22.926 24.659 22.7154 24.8512 22.4703 24.9898C21.9766 25.3086 21.5447 25.468 21.1077 25.6274C20.177 25.9488 19.1974 26.2702 18.1613 26.643C17.0687 27.0157 16.0891 27.3885 15.215 27.6585C14.1249 28.0313 13.0888 28.3526 12.1041 28.7254C11.3633 29.0425 10.6674 29.4556 10.0345 29.9544C9.44584 30.4877 8.93212 31.0983 8.50734 31.7695C8.07027 32.515 7.79518 33.4766 7.79518 34.5975C7.79518 36.842 8.34022 38.5491 9.43289 39.6161C10.523 40.7396 12.5438 41.2718 15.5389 41.2718C18.5933 41.2718 20.6655 40.6856 21.7607 39.5107C22.8482 38.3357 23.3932 36.6826 23.3932 34.5487V23.6529H23.3958ZM15.5415 0C20.8891 0 24.815 1.01553 27.3217 3.09802C29.831 5.12908 31.0856 7.74119 31.0856 10.8366V37.2148C31.0856 38.2817 30.8696 39.4567 30.4891 40.737C30.1035 42.0225 29.3425 43.1949 28.1418 44.2592C26.9977 45.3313 25.4166 46.2389 23.3984 46.933C21.3802 47.6272 18.7629 48 15.5441 48C12.3304 48 9.70798 47.6272 7.69234 46.933C5.6767 46.2389 4.09298 45.3313 2.9489 44.2592C1.8846 43.3001 1.07834 42.089 0.604178 40.737C0.218532 39.4592 0 38.2843 0 37.2174V33.001C0 30.7565 0.599036 28.674 1.79968 26.8563C3.00032 24.9898 4.68945 23.7095 6.8722 22.9073C7.96229 22.5345 9.21693 22.1618 10.6335 21.681C12.0527 21.1976 13.3588 20.7169 14.6699 20.2927C15.9811 19.8633 17.1252 19.434 18.1048 19.0586C18.6959 18.8221 19.2963 18.6094 19.9044 18.421L20.8866 17.9402C21.2722 17.7268 21.6501 17.4055 22.0332 16.9787C22.4137 16.5545 22.7402 16.0737 23.0153 15.5389C23.306 14.9599 23.4557 14.3203 23.4524 13.6724V11.9627C23.4564 11.3361 23.3249 10.716 23.0667 10.145C22.8508 9.5023 22.4137 8.91612 21.8147 8.38393C21.2156 7.84917 20.3955 7.42239 19.416 7.09845C18.4338 6.78222 17.1278 6.62025 15.6521 6.62025C12.5977 6.62025 10.5795 7.21157 9.48945 8.43535C8.5639 9.50488 8.01885 10.8392 7.91087 12.3329C7.91087 12.6543 7.63835 12.8677 7.30927 12.8677L0.658168 12.9757C0.500177 12.9764 0.348309 12.9146 0.235632 12.8039C0.122956 12.6931 0.0585941 12.5423 0.0565613 12.3844V10.8418C0.0565613 9.3429 0.331655 7.95458 0.930691 6.62025C1.5323 5.28334 2.46042 4.16497 3.71248 3.20086C4.96711 2.24189 6.60482 1.44231 8.56647 0.907552C10.4767 0.26481 12.8214 0 15.5466 0H15.5415Z"
              fill="#0A3871"
            />
          </svg>
        </div>
        <div class="container-text">
          <textarea
            class="text-desencriptar"
            name="inputEncriptar"
            id="inputEncriptar"
            placeholder="Ingrese el texto aquí"
          ></textarea>
          <p class="alert-disabled">
            <svg
              width="16"
              height="16"
              viewBox="0 0 16 16"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M16 8C16 10.1217 15.1571 12.1566 13.6569 13.6569C12.1566 15.1571 10.1217 16 8 16C5.87827 16 3.84344 15.1571 2.34315 13.6569C0.842855 12.1566 0 10.1217 0 8C0 5.87827 0.842855 3.84344 2.34315 2.34315C3.84344 0.842855 5.87827 0 8 0C10.1217 0 12.1566 0.842855 13.6569 2.34315C15.1571 3.84344 16 5.87827 16 8ZM8 4C7.87361 4.00007 7.74863 4.02662 7.63312 4.07793C7.51761 4.12924 7.41413 4.20418 7.32934 4.29791C7.24456 4.39165 7.18035 4.5021 7.14084 4.62217C7.10134 4.74223 7.08743 4.86923 7.1 4.995L7.45 8.502C7.46176 8.63977 7.5248 8.76811 7.62664 8.86164C7.72849 8.95516 7.86173 9.00705 8 9.00705C8.13827 9.00705 8.27151 8.95516 8.37336 8.86164C8.4752 8.76811 8.53824 8.63977 8.55 8.502L8.9 4.995C8.91257 4.86923 8.89866 4.74223 8.85915 4.62217C8.81965 4.5021 8.75544 4.39165 8.67066 4.29791C8.58587 4.20418 8.48239 4.12924 8.36688 4.07793C8.25137 4.02662 8.12639 4.00007 8 4ZM8.002 10C7.73678 10 7.48243 10.1054 7.29489 10.2929C7.10736 10.4804 7.002 10.7348 7.002 11C7.002 11.2652 7.10736 11.5196 7.29489 11.7071C7.48243 11.8946 7.73678 12 8.002 12C8.26722 12 8.52157 11.8946 8.70911 11.7071C8.89664 11.5196 9.002 11.2652 9.002 11C9.002 10.7348 8.89664 10.4804 8.70911 10.2929C8.52157 10.1054 8.26722 10 8.002 10Z"
                fill="#495057"
              />
            </svg>
            Solo letras minúsculas, sin carácteres especiales y sin acentos
          </p>
        </div>
        <div class="container-buttons">
          <a id="encriptar" class="btn-encriptar">Encriptar</a>
          <a id="desencriptar" class="btn-desencriptar">Desencriptar</a>
        </div>
      </section>

      <section class="container-resultado">
        <article class="container-text-default">
          <div class="container-img">
            <svg
              width="336"
              height="304"
              viewBox="0 0 336 304"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g clip-path="url(#clip0_2_1323)">
                <path
                  d="M0.675649 249.836C3.6088 248.4 4.854 244.589 8.03619 243.595C11.3014 242.574 14.9263 244.589 17.9148 242.38C19.2153 241.414 20.1838 239.812 21.7611 239.232C23.1447 238.735 24.5836 239.287 25.9118 239.702C27.0463 240.061 28.1808 240.392 29.3153 240.751C33.8811 242.159 38.4192 243.54 42.9849 244.948C48.1594 246.522 53.3063 248.124 58.4808 249.698C58.9789 249.864 59.2002 249.063 58.7021 248.897C49.2386 245.998 39.8027 243.098 30.3392 240.199C28.1255 239.536 25.8288 238.514 23.5321 238.238C21.9271 238.045 20.6543 238.68 19.5197 239.729C17.9425 241.193 16.7526 242.546 14.4559 242.656C12.5466 242.767 10.6649 242.27 8.75563 242.574C4.82632 243.181 3.60879 247.461 0.288249 249.091C-0.209832 249.367 0.205238 250.085 0.675649 249.836Z"
                  fill="#E8E8E8"
                />
                <path
                  d="M50.4007 246.357C52.3654 246.854 53.915 244.893 55.6859 244.313C58.0656 243.512 60.6114 243.844 62.7697 245.086C63.2402 245.362 63.6552 244.644 63.1848 244.368C61.3585 243.291 59.2832 242.85 57.1802 243.126C56.267 243.236 55.4092 243.485 54.5791 243.844C53.3892 244.368 52.0057 245.887 50.6221 245.556C50.0963 245.418 49.875 246.219 50.4007 246.357Z"
                  fill="#E8E8E8"
                />
                <path
                  d="M71.7353 244.286C69.8813 242.767 68.1103 241.138 66.4501 239.398C65.6753 238.597 64.9282 237.741 64.2087 236.885C63.7936 236.388 63.3786 235.891 62.9912 235.394C62.7145 235.035 62.4377 234.676 62.1887 234.317C61.746 233.875 61.746 233.323 62.2164 232.715C62.5484 232.853 63.0742 232.522 62.7975 232.135C61.1095 229.871 59.8643 227.386 59.0619 224.679C58.8958 224.845 58.7298 225.011 58.5638 225.176C59.4769 225.425 60.141 225.894 60.6391 226.668C60.9158 227.109 61.6353 226.723 61.3586 226.253C57.2356 219.129 53.8597 211.618 51.3139 203.803C51.0926 203.941 50.8435 204.079 50.6221 204.217C62.2164 215.594 67.4739 231.417 77.2418 244.148C77.5739 244.562 78.2933 244.148 77.9613 243.733C68.1657 230.948 62.8528 215.07 51.2032 203.637C50.9265 203.361 50.3731 203.637 50.5115 204.051C53.0849 211.949 56.4608 219.516 60.6391 226.695C60.8882 226.557 61.1095 226.419 61.3586 226.281C60.7221 225.315 59.892 224.679 58.7852 224.403C58.4808 224.32 58.1764 224.597 58.2871 224.9C59.1172 227.662 60.3901 230.23 62.1057 232.55C62.2994 232.356 62.4931 232.163 62.6868 231.97C61.912 231.611 61.0542 231.97 60.8605 232.881C60.6115 234.179 62.1887 235.615 62.9082 236.526C65.3709 239.591 68.1657 242.38 71.2095 244.865C71.5692 245.197 72.1503 244.617 71.7353 244.286Z"
                  fill="#E8E8E8"
                />
                <path
                  d="M68.8297 227.027C63.7382 219.433 59.6152 211.286 56.5714 202.671C56.4884 202.836 56.3777 203.002 56.2947 203.168C57.2355 202.947 58.038 203.306 58.5637 204.134C58.8404 204.604 59.5045 204.19 59.2832 203.72C54.9941 194.469 50.6221 184.832 50.9265 174.421C50.6774 174.504 50.4007 174.559 50.1517 174.642C57.5399 189.83 64.5684 205.211 71.2095 220.731C71.4032 221.172 72.1226 220.841 71.9566 220.399C70.8497 217.085 69.7706 213.744 68.6637 210.43C68.138 208.801 67.5845 207.2 67.0588 205.57C66.6991 204.493 65.9243 202.146 67.4739 201.566C67.3078 201.511 67.1695 201.428 67.0034 201.373C68.9958 205.266 70.9604 209.16 72.9527 213.054C73.2018 213.523 73.9213 213.109 73.6722 212.64C71.5139 208.415 70.5177 203.748 70.7114 198.998C70.4347 199.026 70.158 199.081 69.9089 199.108C75.6645 213.385 82.3333 227.303 89.8322 240.751C90.0812 241.22 90.8007 240.806 90.5516 240.337C83.0804 226.944 76.4393 213.109 70.7114 198.888C70.5454 198.473 69.9089 198.501 69.9089 198.998C69.7152 203.886 70.7667 208.663 72.9804 213.054C73.2295 212.916 73.4508 212.778 73.6999 212.64C71.7075 208.746 69.7429 204.852 67.7506 200.959C67.6676 200.821 67.4462 200.71 67.2802 200.765C64.513 201.787 66.284 205.736 66.8928 207.586C68.3317 211.922 69.7429 216.285 71.1818 220.62C71.4308 220.51 71.6799 220.399 71.9289 220.289C65.2878 204.769 58.2593 189.388 50.8711 174.2C50.6774 173.814 50.0963 174.035 50.0963 174.421C49.7643 184.97 54.2193 194.773 58.5637 204.134C58.8128 203.996 59.0341 203.858 59.2832 203.72C58.5637 202.588 57.4015 202.091 56.0733 202.367C55.8519 202.422 55.7136 202.671 55.7966 202.864C58.8681 211.535 63.0188 219.764 68.138 227.413C68.4147 227.883 69.1341 227.468 68.8297 227.027Z"
                  fill="#E8E8E8"
                />
                <path
                  d="M14.1515 280.405C23.7257 275.794 33.8257 271.099 44.7558 272.204C49.9303 272.728 54.9388 274.22 60.0856 274.882C62.6867 275.214 65.3155 275.352 67.9166 275.048C70.3517 274.744 72.6484 273.861 75.0281 273.336C78.0996 272.646 80.8944 273.364 83.8552 274.192C86.2903 274.855 88.6977 275.407 91.2157 274.827C91.7415 274.717 91.5201 273.916 90.9944 274.026C85.9582 275.214 81.2264 271.596 76.1349 272.314C73.6169 272.673 71.2648 273.667 68.7744 274.109C66.1456 274.551 63.4615 274.496 60.8051 274.164C55.5752 273.557 50.4838 272.01 45.2262 271.431C40.0517 270.851 34.9325 271.513 29.9794 272.949C24.3345 274.606 18.9939 277.147 13.7364 279.687C13.2383 279.908 13.6811 280.626 14.1515 280.405Z"
                  fill="#E8E8E8"
                />
                <path
                  d="M70.3241 303.297C73.5616 301.917 76.7438 300.398 79.8153 298.686C81.4202 297.775 82.9975 296.836 84.5747 295.842C85.986 294.93 87.3972 293.632 88.9468 292.97C90.6901 292.252 93.3188 293.605 95.0621 294.13C96.9161 294.709 98.7701 295.262 100.596 295.842C104.387 297.001 108.178 298.161 111.942 299.321C112.44 299.487 112.661 298.686 112.163 298.52C108.123 297.278 104.055 296.035 100.015 294.792C98.0783 294.185 96.1413 293.605 94.2043 292.997C92.7101 292.528 90.8284 291.561 89.2512 291.948C87.7846 292.307 86.4564 293.577 85.2112 294.406C83.6062 295.455 81.946 296.477 80.2857 297.443C76.9375 299.349 73.4786 301.061 69.909 302.552C69.4109 302.773 69.8537 303.491 70.3241 303.297Z"
                  fill="#E8E8E8"
                />
                <path
                  d="M104.747 304.154C106.85 303.104 108.953 302.027 111.056 300.978C112.993 299.984 115.068 298.658 117.282 298.465C119.523 298.244 121.267 299.708 123.204 300.564C124.836 301.282 126.607 301.696 128.378 301.806C132.529 302.027 136.403 299.956 140.526 300.177C143.819 300.37 147.139 303.077 150.377 301.365C150.847 301.116 150.432 300.398 149.962 300.647C147.942 301.724 145.756 300.674 143.763 300.039C142.048 299.487 140.387 299.238 138.589 299.432C134.327 299.873 130.426 301.668 126.054 300.647C122.429 299.818 119.662 296.808 115.76 297.94C113.961 298.465 112.274 299.459 110.613 300.288C108.51 301.337 106.407 302.414 104.304 303.463C103.862 303.684 104.277 304.402 104.747 304.154Z"
                  fill="#E8E8E8"
                />
                <path
                  d="M120.907 298.161C119.191 296.67 117.642 295.013 116.369 293.108C115.788 292.252 115.262 291.34 114.764 290.429C114.515 289.96 114.294 289.49 114.1 289.021C113.934 288.634 113.768 288.275 113.629 287.889C113.38 287.474 113.491 287.088 113.962 286.729C114.211 286.618 114.46 286.508 114.709 286.397C111.665 281.924 109.756 276.843 109.119 271.486C108.87 271.596 108.649 271.679 108.4 271.79C108.898 272.425 109.396 273.06 109.922 273.723C110.226 274.109 110.807 273.612 110.586 273.225C105.771 264.637 103.197 254.972 103.142 245.142C102.893 245.252 102.672 245.335 102.423 245.445C104.304 246.964 105.743 248.842 106.629 251.079C106.878 250.968 107.127 250.858 107.376 250.747C105.217 246.191 104.775 241.055 106.048 236.195C105.771 236.195 105.522 236.195 105.245 236.195C110.918 252.404 116.563 268.586 122.235 284.796C122.401 285.293 123.204 285.072 123.038 284.575C120.188 276.263 118.776 267.537 118.859 258.728C118.61 258.838 118.389 258.921 118.14 259.032C119.828 260.55 120.879 262.456 121.267 264.693C121.35 265.162 122.097 265.052 122.069 264.582C121.986 262.898 121.876 261.186 121.793 259.501C121.571 259.612 121.377 259.75 121.156 259.86C122.623 260.799 122.899 263.284 123.37 264.831C123.868 266.488 124.366 268.144 124.892 269.829C125.916 273.253 126.967 276.65 127.991 280.074C130.066 286.895 132.142 293.743 134.217 300.564C134.383 301.061 135.185 300.867 135.019 300.343C132.778 292.997 130.564 285.624 128.323 278.279C127.244 274.689 126.137 271.099 125.058 267.509C124.504 265.659 123.951 263.837 123.397 261.986C123.038 260.854 122.623 259.832 121.599 259.17C121.35 259.004 120.962 259.225 120.962 259.529C121.045 261.213 121.156 262.925 121.239 264.61C121.516 264.582 121.793 264.527 122.042 264.499C121.654 262.124 120.492 260.053 118.693 258.452C118.417 258.203 118.002 258.369 117.974 258.755C117.891 267.62 119.302 276.429 122.18 284.823C122.457 284.741 122.706 284.685 122.982 284.603C117.31 268.393 111.665 252.211 105.992 236.001C105.854 235.642 105.3 235.587 105.19 236.001C103.862 241.11 104.36 246.439 106.601 251.189C106.795 251.603 107.542 251.3 107.348 250.858C106.407 248.483 104.941 246.467 102.921 244.865C102.644 244.645 102.201 244.783 102.201 245.169C102.257 255.138 104.858 264.969 109.756 273.667C109.977 273.502 110.198 273.336 110.42 273.17C109.922 272.535 109.423 271.9 108.898 271.237C108.676 270.961 108.151 271.182 108.178 271.541C108.815 277.064 110.752 282.283 113.879 286.867C114.155 287.254 114.709 287.005 114.626 286.536C114.487 285.762 113.574 285.486 112.938 285.956C111.776 286.784 112.91 288.745 113.325 289.684C114.902 293.191 117.254 296.256 120.16 298.769C120.741 299.072 121.322 298.493 120.907 298.161Z"
                  fill="#E8E8E8"
                />
                <path
                  d="M91.9629 236.222C91.6031 231.031 101.039 234.013 103.668 234.51C107.984 235.311 112.274 236.112 116.59 236.913C125.196 238.514 133.829 240.116 142.435 241.718C142.961 241.828 143.182 241.027 142.656 240.917C132.778 239.067 122.927 237.244 113.048 235.394C108.206 234.483 103.363 233.571 98.5209 232.688C96.7777 232.356 94.7577 231.997 93.1251 232.909C91.8798 233.571 91.0497 234.786 91.1604 236.222C91.1604 236.747 92.0182 236.747 91.9629 236.222Z"
                  fill="#E8E8E8"
                />
                <path
                  d="M136.707 240.806C139.585 241.11 141.356 238.376 143.597 237.051C145.507 235.946 147.167 236.802 149.132 237.189C151.318 237.631 153.559 237.686 155.773 237.41C156.298 237.354 156.298 236.526 155.773 236.581C153.282 236.885 150.792 236.775 148.357 236.167C146.89 235.78 145.562 235.311 144.096 235.891C141.494 236.885 139.723 240.309 136.707 239.978C136.182 239.923 136.182 240.751 136.707 240.806Z"
                  fill="#E8E8E8"
                />
                <path
                  d="M189.476 293.909C196.117 291.589 202.814 289.269 209.676 287.612C216.843 285.9 224.065 285.21 231.426 285.431C238.703 285.652 245.925 286.48 253.175 287.143C260.453 287.833 267.73 288.496 275.008 289.187C283.365 289.96 291.749 290.733 300.106 291.534C300.631 291.589 300.631 290.761 300.106 290.705C285.191 289.325 270.276 287.944 255.334 286.536C240.972 285.21 226.528 283.249 212.222 286.204C204.363 287.833 196.781 290.484 189.227 293.108C188.757 293.273 188.978 294.074 189.476 293.909Z"
                  fill="#E8E8E8"
                />
                <path
                  d="M218.725 266.736C223.678 265.687 228.326 263.616 233.003 261.738C238.011 259.75 243.075 258.369 248.443 257.9C253.867 257.43 259.318 257.706 264.714 258.038C270.138 258.369 275.561 258.756 281.012 259.142C287.349 259.612 293.714 260.136 300.05 260.689C300.576 260.744 300.576 259.915 300.05 259.86C288.816 258.866 277.581 258.01 266.319 257.292C255.61 256.602 245.068 256.326 234.857 260.109C229.433 262.125 224.176 264.693 218.476 265.908C218.005 266.046 218.199 266.847 218.725 266.736Z"
                  fill="#E8E8E8"
                />
                <path
                  d="M282.507 234.897C286.464 231.887 290.642 228.932 295.069 226.668C297.228 225.563 299.552 224.679 301.987 224.486C304.616 224.265 307.245 224.79 309.818 225.121C315.048 225.756 320.306 226.143 325.563 226.474C329.05 226.695 333.477 227.192 335.94 224.155C336.272 223.74 335.691 223.161 335.359 223.575C332.564 227.027 326.67 225.729 322.851 225.48C317.594 225.121 312.392 224.624 307.162 223.961C304.92 223.685 302.707 223.464 300.465 223.879C298.252 224.265 296.176 225.149 294.212 226.198C289.95 228.462 285.91 231.279 282.064 234.206C281.677 234.51 282.092 235.228 282.507 234.897Z"
                  fill="#E8E8E8"
                />
                <path
                  d="M130.177 230.34C134.106 227.386 138.063 224.458 141.992 221.504C145.756 218.687 149.27 215.732 154.195 215.484C158.844 215.263 163.604 215.788 168.225 216.174C173.206 216.588 178.159 217.141 183.084 217.831C187.235 218.411 192.188 219.957 196.117 217.803C196.588 217.555 196.173 216.837 195.702 217.085C193.682 218.19 191.441 218.19 189.2 217.914C186.792 217.61 184.385 217.196 181.977 216.864C177.329 216.229 172.652 215.705 167.948 215.318C163.327 214.931 158.54 214.379 153.919 214.655C149.63 214.904 146.448 217.113 143.099 219.626C138.644 222.94 134.217 226.281 129.762 229.595C129.347 229.954 129.762 230.672 130.177 230.34Z"
                  fill="#E8E8E8"
                />
                <path
                  d="M285.855 259.529C286.104 257.706 286.464 255.939 286.99 254.172C287.239 253.343 287.488 252.515 287.82 251.686C288.013 251.189 288.539 250.361 289.259 250.554C289.618 250.665 289.784 251.907 289.812 252.156C289.867 252.598 290.476 252.736 290.614 252.266C291.915 248.041 293.409 243.402 297.394 240.944C297.173 240.834 296.979 240.696 296.757 240.585C296.757 241.276 296.73 241.994 296.73 242.684C296.73 243.071 297.311 243.264 297.505 242.905C299.967 237.796 302.651 232.439 307.632 229.346C307.439 229.181 307.217 229.043 307.023 228.877C304.533 235.311 301.628 241.579 298.335 247.655C298.113 248.041 298.667 248.538 298.999 248.152C300.853 245.943 302.734 243.733 305.17 242.132C304.976 241.938 304.782 241.745 304.588 241.552C301.517 248.014 298.169 254.31 294.488 260.44C294.212 260.909 294.931 261.324 295.208 260.854C298.86 254.724 302.236 248.428 305.308 241.966C305.474 241.635 305.114 241.138 304.727 241.386C302.236 243.043 300.299 245.28 298.39 247.544C298.611 247.71 298.833 247.876 299.054 248.041C302.375 241.911 305.308 235.587 307.826 229.07C307.964 228.739 307.494 228.435 307.217 228.601C302.098 231.776 299.331 237.216 296.785 242.463C297.034 242.546 297.311 242.601 297.56 242.684C297.56 241.994 297.588 241.276 297.588 240.585C297.588 240.282 297.228 240.061 296.951 240.226C292.801 242.794 291.168 247.599 289.812 252.045C290.089 252.073 290.365 252.128 290.614 252.156C290.476 250.747 289.203 248.345 287.654 250.14C286.879 251.051 286.574 252.542 286.242 253.675C285.689 255.497 285.302 257.375 285.025 259.28C284.997 259.833 285.772 260.053 285.855 259.529Z"
                  fill="#E8E8E8"
                />
                <path
                  d="M92.5164 212.916C94.6747 211.756 96.8608 210.596 99.2405 209.961C101.759 209.298 104.249 209.519 106.767 209.851C111.776 210.513 116.784 211.176 121.765 211.839C122.291 211.922 122.291 211.093 121.765 211.01C116.424 210.292 111.056 209.519 105.716 208.884C103.253 208.58 100.901 208.58 98.521 209.271C96.252 209.933 94.149 211.066 92.0737 212.17C91.6032 212.474 92.046 213.164 92.5164 212.916Z"
                  fill="#E8E8E8"
                />
                <path
                  d="M260.84 25.6074C262.833 23.923 265.627 24.2543 267.813 25.3313C269.474 26.1321 270.83 27.7614 272.767 27.8442C274.565 27.8994 276.059 26.6844 277.581 25.8836C278.605 25.3589 279.657 24.9999 280.819 25.2484C282.064 25.497 283.143 26.2149 284.278 26.712C288.013 28.3413 290.504 26.0769 293.658 24.2819C294.544 23.7849 295.485 23.3431 296.508 23.2602C297.809 23.1498 298.971 23.7297 300.133 24.2267C301.96 24.9999 303.343 25.3037 305.197 24.5581C307.106 23.8125 308.656 23.923 310.565 24.6133C311.783 25.0551 312.945 25.6074 314.218 25.8836C316.127 26.3254 318.175 26.2149 319.614 24.7514C320.001 24.3648 319.392 23.7849 319.033 24.1715C317.179 26.0493 314.356 25.1656 312.226 24.3372C310.067 23.5087 307.854 22.6251 305.557 23.4811C304.118 24.0334 303.149 24.42 301.6 23.8953C300.548 23.5364 299.58 22.9565 298.501 22.6527C296.868 22.1556 295.346 22.4318 293.852 23.1774C292.136 24.0334 290.642 25.3865 288.843 26.1045C286.464 27.0434 284.61 25.8007 282.451 24.8895C280.874 24.2267 279.38 24.1163 277.803 24.8066C275.893 25.6627 274.039 27.5404 271.798 26.7396C270.608 26.3254 269.667 25.3589 268.588 24.7514C267.675 24.2543 266.679 23.8953 265.655 23.702C263.69 23.3431 261.781 23.6744 260.231 24.9723C259.844 25.3865 260.453 25.9664 260.84 25.6074Z"
                  fill="#E8E8E8"
                />
                <path
                  d="M270.802 44.468C271.328 44.468 271.328 43.6395 270.802 43.6395C270.276 43.6395 270.276 44.468 270.802 44.468Z"
                  fill="#E8E8E8"
                />
                <path
                  d="M276.336 47.478C277.637 45.1307 280.708 46.2629 282.617 47.0361C284.527 47.8093 286.242 48.2788 288.262 47.5884C289.923 47.0085 291.417 45.9039 293.132 45.5173C295.512 44.9651 296.868 46.9809 299.026 47.4504C302.402 48.1959 305.806 44.4404 308.988 46.0144C309.874 46.4562 310.482 47.0361 311.534 46.9533C312.502 46.8981 313.388 46.4286 314.329 46.2077C316.957 45.6002 319.697 46.0696 322.049 47.3675C322.519 47.616 322.934 46.8981 322.464 46.6495C320.97 45.8211 319.365 45.324 317.677 45.1584C316.819 45.0755 315.934 45.1031 315.076 45.2412C314.052 45.3793 313.111 45.8211 312.115 46.0144C310.759 46.2629 310.178 45.6002 309.071 45.1307C308.518 44.9098 307.909 44.7994 307.328 44.827C305.944 44.8822 304.616 45.4621 303.343 45.9316C301.711 46.5391 299.967 47.119 298.307 46.2905C296.896 45.6002 295.789 44.5508 294.129 44.5508C290.697 44.5785 288.29 47.8646 284.665 46.8705C281.981 46.1249 277.664 43.5015 275.672 47.0361C275.368 47.5332 276.087 47.9474 276.336 47.478Z"
                  fill="#E8E8E8"
                />
                <path
                  d="M249.495 80.5323C251.46 78.9859 253.701 79.0688 255.859 80.0629C257.049 80.6152 258.322 81.1399 259.567 80.3943C260.287 79.9524 260.757 79.2621 261.615 79.0136C262.528 78.7374 263.497 78.9307 264.382 79.1516C265.959 79.5382 267.481 80.2286 269.114 80.339C271.051 80.4771 272.822 79.6487 274.704 79.4554C276.724 79.2621 278.135 80.4771 280.016 80.7532C281.843 81.0018 283.254 79.5382 285.08 79.8144C287.294 80.1457 289.48 80.8913 291.666 81.4436C292.192 81.5817 292.413 80.7809 291.887 80.6428C289.591 80.0629 287.211 79.1792 284.859 78.9307C282.867 78.7098 281.428 80.339 279.435 79.7315C277.581 79.1792 276.253 78.3784 274.261 78.6546C272.13 78.9583 270.193 79.7867 268.007 79.3173C266.319 78.9583 264.687 78.1575 262.943 78.0471C262.307 78.0194 261.643 78.0747 261.034 78.3232C260.259 78.627 259.844 79.2621 259.125 79.6763C257.464 80.6428 255.223 78.5993 253.452 78.4613C251.764 78.3232 250.215 78.9031 248.886 79.9248C248.471 80.2838 249.08 80.8637 249.495 80.5323Z"
                  fill="#E8E8E8"
                />
                <path
                  d="M90.8561 20.2779C91.3819 20.2779 91.3819 19.4495 90.8561 19.4495C90.3303 19.4495 90.3303 20.2779 90.8561 20.2779Z"
                  fill="#E8E8E8"
                />
                <path
                  d="M93.2911 20.913C93.7892 18.4553 97.0544 20.0293 98.2442 20.7749C99.6001 21.6309 101.039 22.4041 102.699 21.9347C104.498 21.41 105.715 19.8636 107.708 19.7532C109.589 19.6703 111.416 20.5264 113.187 21.0786C114.709 21.5481 116.314 21.8795 117.891 21.4929C119.745 21.051 121.322 19.7532 123.204 19.4218C126.912 18.7866 130.26 21.7966 134.023 20.6368C134.521 20.4711 134.327 19.6703 133.802 19.836C129.872 21.0786 126.137 17.5992 122.152 18.8419C120.104 19.477 118.389 20.913 116.147 20.8301C114.072 20.7473 112.191 19.7532 110.226 19.2561C108.676 18.8695 107.099 18.759 105.605 19.4494C104.747 19.836 104 20.4711 103.142 20.8853C101.731 21.5481 100.541 21.1615 99.2681 20.4435C97.8845 19.6427 96.6946 18.7038 95.0067 18.8419C93.8168 18.9247 92.7653 19.5322 92.5439 20.7473C92.4056 21.2167 93.2081 21.4376 93.2911 20.913Z"
                  fill="#E8E8E8"
                />
                <path
                  d="M95.8093 182.153C99.1021 180.773 102.423 183.23 105.743 183.396C107.459 183.479 109.119 183.065 110.807 182.733C112.938 182.319 114.764 182.291 116.812 183.147C118.057 183.672 119.191 184.003 120.464 183.506C121.184 183.23 121.793 182.761 122.512 182.512C123.314 182.236 124.145 182.181 125.002 182.181C127.963 182.236 130.924 183.258 133.746 181.932C134.217 181.711 133.802 180.994 133.331 181.214C130.315 182.623 126.967 181.076 123.785 181.408C122.263 181.573 121.267 182.457 119.856 182.871C118.168 183.368 116.507 181.932 114.847 181.684C111.277 181.132 107.902 183.12 104.304 182.402C101.427 181.822 98.521 180.137 95.5879 181.38C95.1175 181.573 95.3389 182.374 95.8093 182.153Z"
                  fill="#E8E8E8"
                />
                <path
                  d="M35.9841 141.477C38.3987 141.477 40.3562 139.524 40.3562 137.114C40.3562 134.705 38.3987 132.751 35.9841 132.751C33.5695 132.751 31.6121 134.705 31.6121 137.114C31.6121 139.524 33.5695 141.477 35.9841 141.477Z"
                  fill="#0A3871"
                />
                <path
                  d="M290.476 111.488C292.172 111.488 293.548 110.116 293.548 108.423C293.548 106.73 292.172 105.358 290.476 105.358C288.78 105.358 287.405 106.73 287.405 108.423C287.405 110.116 288.78 111.488 290.476 111.488Z"
                  fill="#0A3871"
                />
                <path
                  d="M262.833 4.70331C264.086 4.70331 265.102 3.68952 265.102 2.43894C265.102 1.18836 264.086 0.174561 262.833 0.174561C261.579 0.174561 260.564 1.18836 260.564 2.43894C260.564 3.68952 261.579 4.70331 262.833 4.70331Z"
                  fill="#0A3871"
                />
                <path
                  d="M162.884 201.069C164.443 201.069 165.707 199.808 165.707 198.252C165.707 196.697 164.443 195.436 162.884 195.436C161.325 195.436 160.062 196.697 160.062 198.252C160.062 199.808 161.325 201.069 162.884 201.069Z"
                  fill="#0A3871"
                />
                <path
                  d="M32.7742 41.0991C34.5622 41.0991 36.0117 39.6526 36.0117 37.8682C36.0117 36.0838 34.5622 34.6373 32.7742 34.6373C30.9861 34.6373 29.5366 36.0838 29.5366 37.8682C29.5366 39.6526 30.9861 41.0991 32.7742 41.0991Z"
                  fill="#0A3871"
                />
                <path
                  d="M144.4 154.456C145.424 154.456 146.254 153.628 146.254 152.606C146.254 151.584 145.424 150.756 144.4 150.756C143.376 150.756 142.546 151.584 142.546 152.606C142.546 153.628 143.376 154.456 144.4 154.456Z"
                  fill="#0A3871"
                />
                <path
                  d="M319.392 170.196C320.951 170.196 322.215 168.935 322.215 167.38C322.215 165.824 320.951 164.563 319.392 164.563C317.834 164.563 316.57 165.824 316.57 167.38C316.57 168.935 317.834 170.196 319.392 170.196Z"
                  fill="#0A3871"
                />
                <path
                  d="M11.7441 216.754C12.9056 216.754 13.8471 215.814 13.8471 214.655C13.8471 213.496 12.9056 212.557 11.7441 212.557C10.5827 212.557 9.64111 213.496 9.64111 214.655C9.64111 215.814 10.5827 216.754 11.7441 216.754Z"
                  fill="#0A3871"
                />
                <path
                  d="M97.7461 53.6636C95.3387 58.5514 92.9036 63.4391 90.4962 68.3269C100.458 81.6646 110.419 94.9747 120.381 108.312C122.955 104.419 125.5 100.442 128.074 96.4383C134.134 86.9389 139.917 77.5501 145.451 68.244C143.57 63.4667 141.66 58.6618 139.779 53.8846C138.561 53.2494 137.344 52.6419 136.126 52.0068C124.338 52.0344 112.55 52.062 100.79 52.0896C99.7384 52.6419 98.7422 53.1666 97.7461 53.6636Z"
                  fill="white"
                />
                <path
                  d="M90.8283 68.5478C92.9313 63.9362 95.0897 59.3522 97.3034 54.7959C97.5247 54.3264 96.8329 53.8846 96.5839 54.3816C94.3702 58.938 92.2118 63.522 90.1088 68.1336C89.8874 68.603 90.6069 69.0449 90.8283 68.5478Z"
                  fill="black"
                />
                <path
                  d="M90.2748 69.0448C100.015 82.3826 109.949 95.5546 120.077 108.616C120.409 109.03 120.99 108.451 120.658 108.036C110.585 95.03 100.707 81.9131 90.9943 68.6306C90.6899 68.2164 89.9705 68.6306 90.2748 69.0448Z"
                  fill="black"
                />
                <path
                  d="M97.4971 54.3264C98.6592 53.7189 99.7938 53.0837 100.956 52.4762C101.426 52.2277 101.011 51.5097 100.541 51.7583C99.3787 52.3658 98.2442 53.0009 97.082 53.6084C96.5839 53.8846 97.0266 54.5749 97.4971 54.3264Z"
                  fill="black"
                />
                <path
                  d="M101.648 52.5314C110.281 52.5314 118.942 52.5314 127.576 52.5314C128.101 52.5314 128.101 51.703 127.576 51.703C118.942 51.703 110.281 51.703 101.648 51.703C101.122 51.703 101.122 52.5314 101.648 52.5314Z"
                  fill="black"
                />
                <path
                  d="M145.839 68.1611C144.095 63.5496 142.297 58.9932 140.443 54.4092C140.249 53.9122 139.447 54.1331 139.64 54.6301C141.494 59.1865 143.293 63.7705 145.036 68.3821C145.23 68.8791 146.032 68.6582 145.839 68.1611Z"
                  fill="black"
                />
                <path
                  d="M144.925 68.5754C136.818 81.8303 128.544 95.0024 120.104 108.064C119.8 108.506 120.519 108.92 120.824 108.478C129.264 95.4166 137.537 82.2721 145.645 68.9896C145.922 68.5478 145.202 68.106 144.925 68.5754Z"
                  fill="black"
                />
                <path
                  d="M139.945 53.5533C138.976 52.9457 138.008 52.3106 137.039 51.7031C136.596 51.4269 136.181 52.1173 136.624 52.4211C137.593 53.0286 138.561 53.6637 139.53 54.2712C140 54.575 140.415 53.857 139.945 53.5533Z"
                  fill="black"
                />
                <path
                  d="M136.098 51.6202C128.876 51.6202 121.654 51.6202 114.459 51.6202C113.934 51.6202 113.934 52.4487 114.459 52.4487C121.682 52.4487 128.904 52.4487 136.098 52.4487C136.624 52.4487 136.624 51.6202 136.098 51.6202Z"
                  fill="black"
                />
                <path
                  d="M91.1605 68.962C96.1136 66.8357 101.067 64.7094 106.02 62.5831C106.518 62.3622 106.075 61.6718 105.605 61.8651C100.652 63.9914 95.6985 66.1177 90.7454 68.244C90.275 68.465 90.69 69.1829 91.1605 68.962Z"
                  fill="black"
                />
                <path
                  d="M97.6354 54.0779C100.679 54.5473 103.668 55.2101 106.628 56.0385C107.154 56.1766 107.376 55.3758 106.85 55.2377C103.889 54.3816 100.901 53.7465 97.8567 53.2771C97.331 53.1942 97.0819 53.995 97.6354 54.0779Z"
                  fill="black"
                />
                <path
                  d="M106.407 55.9005C107.071 57.9716 107.652 60.0426 108.15 62.1689C108.261 62.6936 109.064 62.4727 108.953 61.948C108.455 59.8217 107.874 57.7506 107.21 55.6796C107.044 55.1825 106.241 55.3758 106.407 55.9005Z"
                  fill="black"
                />
                <path
                  d="M107.68 55.9833C115.096 55.9833 122.484 55.9833 129.9 55.9833C130.426 55.9833 130.426 55.1548 129.9 55.1548C122.484 55.1548 115.096 55.1548 107.68 55.1548C107.154 55.1548 107.154 55.9833 107.68 55.9833Z"
                  fill="black"
                />
                <path
                  d="M129.54 56.149C129.264 57.6678 128.987 59.2142 128.71 60.733C128.627 61.2577 129.43 61.4786 129.513 60.9539C129.789 59.4351 130.066 57.8887 130.343 56.3699C130.426 55.8452 129.623 55.6243 129.54 56.149Z"
                  fill="black"
                />
                <path
                  d="M108.593 62.2241C115.068 62.2241 121.543 62.2241 128.046 62.2241C128.572 62.2241 128.572 61.3956 128.046 61.3956C121.571 61.3956 115.096 61.3956 108.593 61.3956C108.067 61.3956 108.067 62.2241 108.593 62.2241Z"
                  fill="black"
                />
                <path
                  d="M130.703 55.9833C133.719 55.3482 136.707 54.713 139.723 54.0779C140.249 53.9675 140.028 53.1666 139.502 53.2771C136.486 53.9122 133.497 54.5474 130.481 55.1825C129.955 55.2929 130.177 56.0938 130.703 55.9833Z"
                  fill="black"
                />
                <path
                  d="M129.319 61.9756C132.114 62.4174 134.715 63.9914 137.261 65.1788C139.972 66.4491 142.656 67.7194 145.368 68.9896C145.839 69.2105 146.281 68.4926 145.783 68.2716C142.906 66.9185 140.055 65.5931 137.178 64.24C134.743 63.0802 132.224 61.6166 129.54 61.1748C129.015 61.0919 128.793 61.8927 129.319 61.9756Z"
                  fill="black"
                />
                <path
                  d="M108.842 63.4944C112.44 78.2957 116.009 93.1246 119.606 107.926C119.745 108.451 120.519 108.23 120.409 107.705C116.812 92.9037 113.242 78.0748 109.645 63.2735C109.506 62.7488 108.704 62.9697 108.842 63.4944Z"
                  fill="black"
                />
                <path
                  d="M128.157 64.4885C124.781 78.7375 121.986 93.1522 119.828 107.65C119.745 108.174 120.547 108.395 120.63 107.871C122.788 93.3731 125.583 78.986 128.959 64.7094C129.098 64.1847 128.295 63.9638 128.157 64.4885Z"
                  fill="black"
                />
                <path
                  d="M128.433 36.8466C129.679 33.6709 130.37 30.3296 130.481 26.9054C130.509 26.3807 129.679 26.3807 129.651 26.9054C129.54 30.2467 128.849 33.5052 127.631 36.6257C127.437 37.1227 128.24 37.316 128.433 36.8466Z"
                  fill="black"
                />
                <path
                  d="M134.106 37.3988C136.762 34.3888 139.751 31.7378 143.099 29.5011C143.542 29.1973 143.127 28.4794 142.684 28.7831C139.281 31.0475 136.209 33.7537 133.525 36.8189C133.165 37.2055 133.746 37.7854 134.106 37.3988Z"
                  fill="black"
                />
                <path
                  d="M139.557 42.5075C142.989 41.4858 146.53 41.0992 150.1 41.3753C150.626 41.4029 150.626 40.5745 150.1 40.5469C146.447 40.2707 142.85 40.6573 139.336 41.7067C138.838 41.8724 139.032 42.6732 139.557 42.5075Z"
                  fill="black"
                />
                <path
                  d="M81.2541 23.1498C81.5861 28.6174 78.5146 33.8366 73.5891 36.2114C73.3124 36.3495 73.3401 36.7637 73.5891 36.9294C78.0995 39.6356 80.1749 44.6062 81.3648 49.4939C81.5031 50.0186 82.2779 49.7977 82.1672 49.273C80.922 44.1643 78.7083 39.0004 74.0042 36.2114C74.0042 36.4599 74.0042 36.6808 74.0042 36.9294C79.1787 34.4165 82.4439 28.866 82.0842 23.1498C82.0565 22.6251 81.2264 22.6251 81.2541 23.1498Z"
                  fill="#E8E8E8"
                />
                <path
                  d="M81.5584 23.1498C81.1987 28.8936 84.4639 34.4441 89.6384 36.9294C89.6384 36.6808 89.6384 36.4599 89.6384 36.2114C84.9066 39.028 82.6929 44.1919 81.4477 49.3282C81.3094 49.8529 82.1118 50.0738 82.2502 49.5491C83.4401 44.6338 85.5154 39.6356 90.0535 36.9294C90.3025 36.7913 90.3302 36.3495 90.0535 36.2114C85.128 33.8365 82.0288 28.6174 82.3609 23.1498C82.4162 22.6251 81.5861 22.6251 81.5584 23.1498Z"
                  fill="#E8E8E8"
                />
                <path
                  d="M216.29 230.451C217.258 230.037 218.586 229.429 220.108 228.573C222.654 227.165 223.927 226.447 224.702 225.315C225.698 223.823 225.31 223.023 226.611 221.531C226.805 221.283 227.718 220.316 228.908 219.792C230.955 218.936 232.865 219.957 236.047 221.09C238.98 222.139 241.277 222.636 245.87 223.658C247.696 224.072 249.91 224.486 253.12 225.48C254.033 225.756 254.753 226.005 255.251 226.171C255.306 226.751 255.334 228.242 254.365 229.595C253.922 230.202 253.314 230.699 252.345 231.141C250.104 232.191 247.973 231.997 246.174 231.914C242.3 231.749 243.905 232.301 234.774 232.467C232.782 232.494 231.149 232.494 230.014 232.494C228.603 233.461 227.192 234.455 225.753 235.477C223.318 237.244 220.994 239.011 218.78 240.751C217.95 237.327 217.12 233.875 216.29 230.451Z"
                  fill="black"
                />
                <path
                  d="M204.751 195.105C202.758 196.154 202.537 196.54 195.121 202.837C183.555 212.64 182.282 213.164 171.794 222.305C161.75 231.031 159.868 233.212 157.959 236.084C153.199 243.347 152.148 249.422 151.843 252.377C151.428 256.353 150.875 261.876 154.389 266.239C156.603 268.973 159.481 270.105 160.449 270.464C163.355 271.569 165.734 271.431 170.023 271.127C175.724 270.713 180.068 269.608 181.784 269.139C183.665 268.614 188.037 267.316 193.516 264.61C198.663 262.069 200.877 260.192 207.905 255.47C211.032 253.371 215.653 250.306 221.464 246.771C221.824 244.01 221.52 241.856 221.215 240.503C220.496 237.299 219.029 235.09 217.397 232.66C216.068 230.672 214.795 229.153 213.91 228.159C215.985 226.585 218.697 224.321 221.547 221.283C223.457 219.239 226.473 215.981 228.991 211.397C232.09 205.764 235.189 200.075 233.197 196.154C230.07 189.996 215.183 189.72 204.751 195.105Z"
                  fill="white"
                />
                <path
                  opacity="0.18"
                  d="M229.544 198.115C227.967 201.76 225.366 206.923 221.215 212.446C215.183 220.427 209.095 224.845 199.908 231.39C173.925 249.891 166.952 254.116 167.727 255.884C168.778 258.286 183.416 253.978 185.547 253.343C201.098 248.759 212.554 241.69 219.721 236.526C217.895 233.737 216.068 230.948 214.242 228.187C216.483 226.585 219.583 224.044 222.488 220.261C224.093 218.19 226.528 214.987 228.105 210.154C229.71 205.349 229.766 201.069 229.544 198.115Z"
                  fill="#9B9797"
                />
                <path
                  d="M204.64 195.077C194.789 202.395 185.187 210.072 175.945 218.107C171.518 221.946 167.09 225.784 162.94 229.899C159.259 233.544 155.828 237.576 153.753 242.38C151.594 247.351 150.986 253.095 151.511 258.48C151.954 262.926 153.587 267.399 157.654 269.719C161.916 272.121 167.284 271.873 171.988 271.376C177.771 270.796 183.472 269.387 188.867 267.206C200.904 262.318 210.34 253.178 221.713 247.13C222.184 246.882 221.769 246.164 221.298 246.412C211.807 251.466 203.727 258.756 194.208 263.809C189.227 266.46 183.859 268.393 178.325 269.581C173.206 270.658 167.45 271.486 162.248 270.492C159.813 270.022 157.461 269.028 155.717 267.206C154.029 265.411 153.116 263.064 152.646 260.661C151.622 255.442 152.092 249.533 153.808 244.507C155.524 239.481 158.872 235.256 162.524 231.5C166.315 227.607 170.466 224.017 174.534 220.455C184.357 211.839 194.54 203.61 205.055 195.823C205.47 195.491 205.083 194.773 204.64 195.077Z"
                  fill="black"
                />
                <path
                  d="M177.522 251.686C186.598 248.179 194.817 242.933 202.62 237.189C206.466 234.372 210.257 231.445 214.021 228.518C217.729 225.618 221.27 222.553 224.148 218.825C224.48 218.411 223.761 217.997 223.429 218.411C220.496 222.222 216.815 225.287 213.052 228.242C209.344 231.141 205.609 234.013 201.79 236.802C194.153 242.38 186.156 247.517 177.301 250.913C176.803 251.079 177.024 251.88 177.522 251.686Z"
                  fill="black"
                />
                <path
                  d="M213.606 228.435C218.946 232.909 221.769 239.84 221.021 246.771C220.966 247.296 221.796 247.296 221.852 246.771C222.599 239.647 219.666 232.467 214.187 227.855C213.799 227.496 213.218 228.076 213.606 228.435Z"
                  fill="black"
                />
                <path
                  d="M220.966 239.067C222.543 238.597 223.927 237.272 225.255 236.333C226.915 235.173 228.548 234.013 230.208 232.853C230.651 232.55 230.236 231.832 229.793 232.135C228.299 233.185 226.777 234.262 225.283 235.311C223.899 236.278 222.377 237.769 220.745 238.266C220.219 238.404 220.44 239.205 220.966 239.067Z"
                  fill="black"
                />
                <path
                  d="M216.4 230.837C219.527 229.54 222.405 227.772 225.006 225.591C225.421 225.232 224.812 224.652 224.425 225.011C221.962 227.11 219.195 228.794 216.207 230.037C215.708 230.258 215.93 231.058 216.4 230.837Z"
                  fill="black"
                />
                <path
                  d="M224.702 225.232C225.227 225.232 225.227 224.403 224.702 224.403C224.176 224.403 224.176 225.232 224.702 225.232Z"
                  fill="black"
                />
                <path
                  d="M225.698 224.238C226.168 223.133 226.666 221.918 227.552 221.062C228.742 219.902 230.181 220.068 231.702 220.399C234.525 221.034 237.292 221.918 240.059 222.719C242.633 223.437 245.206 224.072 247.862 224.376C249.412 224.541 250.713 224.735 252.096 225.425C253.12 225.922 254.005 226.419 255.14 226.53C255.666 226.585 255.666 225.757 255.14 225.701C253.618 225.563 252.428 224.514 250.989 224.044C249.55 223.575 247.945 223.603 246.451 223.354C243.186 222.829 240.004 221.835 236.849 220.896C235.3 220.455 233.75 220.013 232.173 219.654C231.011 219.405 229.793 219.101 228.631 219.46C226.611 220.068 225.642 222.222 224.895 224.017C224.702 224.514 225.504 224.735 225.698 224.238Z"
                  fill="black"
                />
                <path
                  d="M230.098 233.461C236.019 232.577 241.885 232.439 247.862 232.329C249.938 232.301 252.151 232.053 253.812 230.699C255.223 229.54 256.025 227.855 255.638 226.06C255.527 225.536 254.725 225.756 254.836 226.281C255.361 228.794 253.092 230.644 250.851 231.197C248.554 231.749 246.064 231.473 243.712 231.528C239.063 231.611 234.47 231.997 229.876 232.688C229.35 232.743 229.599 233.544 230.098 233.461Z"
                  fill="black"
                />
                <path
                  d="M251.1 227.965C253.148 226.502 255.223 225.038 257.271 223.575C257.409 222.636 257.852 220.592 259.54 218.853C260.038 218.328 261.2 217.113 262.943 216.782C264.77 216.423 266.181 217.251 267.758 217.969C270.304 219.129 272.766 219.571 277.637 220.51C281.483 221.228 283.42 221.587 286.187 221.448C289.95 221.228 292.634 220.233 294.239 221.807C294.405 221.973 295.097 222.719 295.042 223.63C294.959 224.79 293.714 225.535 292.717 226.115C288.373 228.601 285.938 229.319 285.938 229.319C279.795 231.113 276.696 232.025 274.039 232.246C271.881 232.411 268.809 232.494 265.102 231.914C264.022 235.615 260.757 237.989 257.686 237.796C253.729 237.548 250.076 233.102 251.1 227.965Z"
                  fill="black"
                />
                <path
                  d="M211.364 203.554C211.973 201.704 213.107 199.357 215.238 198.584C216.622 198.087 217.894 198.418 218.31 198.529C220.883 199.164 226.168 198.252 236.711 196.457C241.941 195.574 248.554 194.276 256.164 192.343C256.191 193.751 256.164 195.601 256.081 197.755C255.887 202.588 255.389 206.233 255.278 207.089C254.808 210.513 253.978 216.202 251.46 223.105C250.823 224.873 250.187 226.336 249.744 227.33C250.823 227.827 251.985 228.49 253.12 229.429C257.796 233.157 259.152 238.431 259.595 240.668C258.931 241.469 257.935 242.656 256.662 244.009C251.515 249.477 246.755 252.542 237.679 258.148C232.09 261.6 227.994 264.113 221.436 267.979C213.467 272.673 207.02 276.318 198.995 278.61C197.003 279.19 193.848 279.963 189.864 279.549C187.927 279.356 184.44 278.997 181.092 276.567C176.803 273.474 175.447 268.945 174.893 266.957C173.648 262.511 174.119 258.341 175.281 254.006C176.083 250.968 178.989 240.889 189.089 229.539C191.109 227.275 196.864 222.166 208.32 211.949C211.087 209.491 213.356 207.476 214.878 206.15C213.716 205.266 212.554 204.41 211.364 203.554Z"
                  fill="white"
                />
                <path
                  opacity="0.18"
                  d="M248.997 195.905C248.36 198.335 247.337 201.842 245.787 205.957C231.647 243.347 200.046 259.501 202.62 263.533C204.502 266.515 222.543 259.087 235.549 251.272C245.289 245.418 252.539 239.149 257.381 234.427C256.606 233.295 255.417 231.749 253.618 230.285C251.875 228.877 250.214 228.021 248.969 227.496C249.827 226.253 250.962 224.376 251.93 221.973C252.566 220.427 253.12 218.77 253.839 215.401C255.002 210.071 255.472 205.846 255.61 204.521C255.942 201.345 256.247 197.231 256.191 192.37C253.784 193.53 251.404 194.718 248.997 195.905Z"
                  fill="#9B9797"
                />
                <path
                  d="M255.776 192.343C255.804 197.562 255.472 202.781 254.753 207.973C254.088 212.639 253.258 217.444 251.543 221.863C249.689 226.64 246.506 230.119 242.66 233.405C238.731 236.747 234.774 240.033 230.817 243.319C226.279 247.102 221.713 250.858 217.175 254.641C216.76 254.972 217.341 255.552 217.756 255.221C226.085 248.317 234.414 241.441 242.688 234.455C246.34 231.362 249.661 228.159 251.653 223.713C253.59 219.405 254.531 214.683 255.278 210.044C256.219 204.189 256.662 198.28 256.606 192.343C256.606 191.791 255.776 191.791 255.776 192.343Z"
                  fill="black"
                />
                <path
                  d="M211.834 204.328C212.969 204.935 214.104 205.543 215.266 206.15C215.736 206.399 216.151 205.681 215.681 205.432C214.546 204.825 213.412 204.217 212.25 203.61C211.779 203.361 211.364 204.079 211.834 204.328Z"
                  fill="black"
                />
                <path
                  d="M215.266 205.819C205.415 213.827 195.066 221.752 186.847 231.473C179.764 239.84 173.925 250.444 173.953 261.683C173.953 266.626 175.309 271.79 178.961 275.297C182.614 278.831 187.899 280.212 192.88 279.963C198.967 279.66 204.751 277.257 210.174 274.606C215.985 271.762 221.492 268.393 227.026 265.052C238.426 258.148 251.155 251.714 259.706 241.193C260.038 240.779 259.457 240.199 259.125 240.613C251.958 249.45 241.885 255.11 232.283 260.909C226.998 264.113 221.768 267.371 216.373 270.409C211.087 273.391 205.581 276.235 199.742 277.92C194.263 279.494 188.148 279.825 182.973 277.092C177.993 274.496 175.447 269.47 174.921 264.002C173.897 252.957 179.459 241.966 186.183 233.571C194.568 223.105 205.525 214.766 215.874 206.371C216.262 206.067 215.681 205.487 215.266 205.819Z"
                  fill="black"
                />
                <path
                  d="M249.55 227.662C254.753 230.147 258.377 235.062 259.235 240.751C259.318 241.276 260.121 241.055 260.038 240.53C259.18 234.648 255.361 229.484 249.993 226.944C249.495 226.723 249.08 227.441 249.55 227.662Z"
                  fill="black"
                />
                <path
                  d="M251.211 228.38C252.317 227.938 253.203 227.192 254.144 226.474C255.251 225.618 256.385 224.79 257.492 223.934C257.907 223.602 257.492 222.884 257.077 223.216C256.081 223.961 255.085 224.707 254.088 225.48C253.12 226.226 252.151 227.137 250.989 227.579C250.519 227.772 250.713 228.573 251.211 228.38Z"
                  fill="black"
                />
                <path
                  d="M257.907 223.602C258.46 221.973 259.125 220.371 260.01 218.88C261.228 216.837 263.054 217.058 265.102 217.582C268.284 218.383 271.328 219.598 274.537 220.316C280.763 221.697 287.156 222.166 293.52 221.752C294.046 221.725 294.046 220.896 293.52 220.924C286.021 221.421 278.467 220.648 271.217 218.604C269.474 218.107 267.786 217.472 266.042 216.975C264.714 216.588 263.137 216.146 261.753 216.423C260.508 216.671 259.789 217.61 259.18 218.659C258.322 220.151 257.658 221.752 257.105 223.381C256.939 223.878 257.741 224.099 257.907 223.602Z"
                  fill="black"
                />
                <path
                  d="M259.097 236.94C261.172 235.366 263.22 233.792 265.295 232.218C265.71 231.887 265.295 231.169 264.88 231.5C262.805 233.074 260.757 234.648 258.682 236.222C258.267 236.553 258.682 237.271 259.097 236.94Z"
                  fill="black"
                />
                <path
                  d="M265.268 232.025C272.019 233.488 278.909 232.384 285.302 229.954C288.207 228.849 291.528 227.606 294.018 225.729C295.761 224.431 296.01 221.946 293.714 221.062C293.215 220.869 292.994 221.669 293.492 221.863C294.737 222.332 294.876 223.685 294.018 224.624C293.603 225.094 293.022 225.397 292.468 225.729C291.334 226.364 290.172 226.944 289.009 227.496C286.547 228.656 284.001 229.65 281.372 230.423C276.198 231.914 270.774 232.411 265.461 231.252C264.963 231.113 264.742 231.914 265.268 232.025Z"
                  fill="black"
                />
                <path
                  d="M193.156 112.759C197.362 109.279 203.644 105.082 212.028 102.596C215.957 101.437 220.883 100.001 227.413 100.553C237.43 101.409 244.32 106.324 246.756 108.119C250.574 110.908 253.175 113.863 254.78 115.934C255.085 135.292 255.5 154.677 256.025 174.035C256.191 180 256.357 185.992 256.551 191.957C252.622 194.387 247.115 197.12 240.142 198.722C223.816 202.45 210.23 197.479 204.723 195.077C204.695 190.189 204.391 182.844 202.897 174.035C200.462 159.565 196.671 153.738 194.291 141.284C193.101 134.85 191.967 125.185 193.156 112.759Z"
                  fill="#0A3871"
                />
                <path
                  d="M243.186 117.536C241.83 119.027 241.581 120.711 241.664 127.173C241.719 133.966 242.079 138.605 242.301 143.99C242.467 147.884 242.605 150.977 242.522 155.008C242.439 160.089 242.107 164.259 241.802 167.048C239.091 170.086 236.683 172.461 234.885 174.173C230.845 178.011 226.445 182.153 219.942 186.047C217.369 187.566 215.155 188.67 213.661 189.361C212.305 189.14 210.783 188.808 209.123 188.394C205.193 187.4 203.561 186.516 200.6 186.516C199.715 186.516 196.92 186.516 196.643 187.51C196.394 188.339 197.944 189.637 199.161 190.272C200.296 190.852 200.794 190.686 201.928 191.211C203.201 191.818 204.031 192.702 204.529 193.365C204.004 194.11 203.201 195.242 202.316 196.706C201.292 198.418 201.07 199.081 199.881 201.124C198.635 203.278 197.999 204.355 197.446 204.907C196.588 205.708 196.062 205.874 192.216 207.586C188.397 209.298 187.733 209.685 187.733 210.154C187.733 210.624 188.48 210.734 191.441 212.004C193.848 213.026 194.07 213.247 195.315 213.606C196.864 214.048 197.805 214.324 198.94 214.075C200.738 213.716 201.901 212.363 202.399 211.645C202.648 211.866 203.256 212.336 204.059 212.363C204.695 212.363 205.221 212.115 205.636 211.783C207.379 210.541 208.237 208.249 209.953 205.681C210.257 205.239 211.336 203.61 213.08 201.787C214.159 200.627 215.155 199.771 215.875 199.191C216.843 198.97 218.282 198.639 219.998 198.142C226.666 196.237 231.481 193.945 235.521 192.012C237.873 190.879 240.53 189.388 245.815 186.433C250.408 183.865 252.788 182.429 254.891 179.613C255.112 179.309 256.247 177.79 257.243 175.553C257.547 174.863 258.627 172.405 259.208 168.098C259.484 166.192 259.484 165.143 259.512 159.178C259.567 151.584 259.567 152.495 259.567 151.722C259.54 140.594 258.959 141.588 258.765 131.37C258.737 130.404 258.71 127.781 257.907 124.467C257.049 120.877 255.97 119.275 255.361 118.475C254.587 117.453 253.646 116.238 252.041 115.547C249.108 114.25 245.206 115.299 243.186 117.536Z"
                  fill="white"
                />
                <path
                  opacity="0.25"
                  d="M252.068 115.52C252.733 117.701 253.535 120.849 254.088 124.66C254.753 129.272 255.002 134.353 253.507 147.635C252.262 158.736 251.653 164.287 250.048 169.478C247.752 176.879 246.091 182.264 241.028 186.516C237.762 189.25 234.193 190.52 227.026 193.033C221.768 194.883 217.258 195.988 214.159 196.678C211.945 199.661 208.652 203.444 203.976 207.034C200.323 209.85 196.809 211.783 193.904 213.109C194.319 213.385 196.034 214.49 198.359 214.186C201.07 213.827 202.537 211.894 202.786 211.535C203.312 211.922 204.087 212.336 204.944 212.198C206.715 211.922 207.656 209.409 208.127 208.276C209.15 205.929 211.198 202.698 215.791 199.164C218.835 198.363 222.958 197.148 227.745 195.325C234.414 192.757 238.897 190.272 243.712 187.593C251.432 183.285 253.175 181.518 254.448 179.806C256.773 176.686 257.741 173.482 258.156 172.074C258.903 169.561 259.042 166.744 259.318 161.249C259.512 157.162 259.512 154.014 259.512 151.639C259.512 147.552 259.429 144.515 259.346 141.892C259.235 138.081 259.014 133.607 258.46 128.25C258.045 124.356 257.741 122.81 256.856 121.07C255.5 118.309 253.48 116.542 252.068 115.52Z"
                  fill="#9B9797"
                />
                <path
                  d="M242.771 117.425C241.332 121.015 241.166 124.881 241.249 128.719C241.332 132.944 241.553 137.142 241.747 141.367C242.135 149.927 242.411 158.515 241.387 167.048C241.332 167.573 242.162 167.573 242.218 167.048C243.214 158.709 242.992 150.286 242.605 141.919C242.411 137.777 242.19 133.635 242.079 129.465C241.968 125.461 242.051 121.429 243.573 117.646C243.767 117.149 242.965 116.928 242.771 117.425Z"
                  fill="black"
                />
                <path
                  d="M242.992 166.33C240.447 167.739 238.399 169.782 236.434 171.908C234.304 174.2 232.173 176.437 229.793 178.481C224.923 182.706 219.444 186.185 213.578 188.891C213.08 189.112 213.522 189.83 213.993 189.609C219.638 187.013 224.923 183.7 229.655 179.696C232.007 177.735 234.165 175.581 236.241 173.344C238.399 170.997 240.557 168.622 243.38 167.076C243.878 166.772 243.463 166.054 242.992 166.33Z"
                  fill="black"
                />
                <path
                  d="M213.771 188.946C210.728 188.311 207.656 187.648 204.612 186.958C203.09 186.627 201.541 186.213 199.991 185.936C199.023 185.771 197.999 185.688 197.141 186.24C195.813 187.096 195.813 188.67 197.003 189.609C197.861 190.299 198.967 190.603 199.991 190.935C201.652 191.459 203.063 192.122 204.142 193.53C204.474 193.945 205.193 193.53 204.861 193.116C203.893 191.873 202.731 190.99 201.236 190.465C200.213 190.106 199.078 189.885 198.137 189.361C197.473 189.002 196.615 188.449 197.113 187.455C197.584 186.516 198.774 186.599 199.632 186.737C201.928 187.069 204.225 187.731 206.522 188.256C208.874 188.781 211.226 189.278 213.578 189.775C214.076 189.858 214.297 189.057 213.771 188.946Z"
                  fill="black"
                />
                <path
                  d="M203.478 193.669C202.26 195.905 201.015 198.114 199.798 200.351C199.189 201.428 198.663 202.588 197.944 203.637C197.196 204.714 196.2 205.267 195.038 205.819C192.852 206.841 190.5 207.669 188.397 208.856C187.456 209.409 186.847 210.403 187.65 211.369C188.646 212.557 190.611 212.087 191.939 211.866C193.765 211.563 195.508 210.955 197.169 210.182C200.628 208.525 203.561 205.929 205.664 202.726C205.968 202.284 205.249 201.87 204.944 202.312C203.09 205.184 200.517 207.503 197.501 209.105C196.062 209.851 194.512 210.458 192.935 210.817C192.05 211.038 191.109 211.231 190.168 211.259C189.31 211.314 189.089 211.425 188.674 210.569C188.148 210.071 188.203 209.74 188.812 209.574C189.006 209.492 189.172 209.409 189.365 209.326C191.136 208.497 192.935 207.697 194.706 206.868C196.09 206.233 197.445 205.681 198.386 204.438C199.493 202.975 200.268 201.235 201.153 199.633C202.177 197.783 203.201 195.933 204.197 194.11C204.446 193.613 203.727 193.199 203.478 193.669Z"
                  fill="black"
                />
                <path
                  d="M216.124 199.716C223.512 197.645 230.679 194.884 237.541 191.459C240.945 189.747 244.265 187.897 247.503 185.854C250.408 184.031 253.48 182.181 255.555 179.392C255.859 178.95 255.14 178.536 254.836 178.978C252.677 181.905 249.301 183.81 246.258 185.688C243.158 187.593 239.948 189.361 236.683 190.99C230.015 194.276 223.069 196.927 215.902 198.943C215.404 199.053 215.625 199.854 216.124 199.716Z"
                  fill="black"
                />
                <path
                  d="M243.324 118.171C245.621 113.67 251.515 114.691 254.42 117.895C257.907 121.761 258.073 127.422 258.46 132.337C259.291 143.079 259.457 153.904 258.793 164.646C258.461 169.865 257.686 175.388 254.199 179.53C253.867 179.944 254.448 180.524 254.78 180.11C257.907 176.354 258.986 171.605 259.429 166.855C260.01 160.78 260.01 154.622 259.955 148.519C259.899 142.14 259.595 135.734 259.014 129.382C258.571 124.605 257.713 119.331 253.756 116.155C250.381 113.449 244.736 113.532 242.577 117.757C242.356 118.226 243.075 118.64 243.324 118.171Z"
                  fill="black"
                />
                <path
                  d="M191.192 212.336C193.212 213.247 195.647 214.628 197.944 214.628C200.157 214.6 201.79 212.778 203.284 211.397C207.573 207.42 211.862 203.444 216.151 199.495C216.539 199.136 215.958 198.556 215.57 198.915C211.945 202.284 208.32 205.625 204.695 208.994C203.09 210.458 201.43 212.557 199.41 213.468C197.03 214.545 193.765 212.612 191.635 211.645C191.136 211.397 190.721 212.115 191.192 212.336Z"
                  fill="black"
                />
                <path
                  d="M202.454 211.756C203.367 213.468 205.387 212.778 206.411 211.59C208.431 209.215 210.008 206.344 211.724 203.775C212.028 203.334 211.309 202.919 211.004 203.361C209.925 204.963 208.846 206.565 207.767 208.166C207.158 209.05 204.474 213.827 203.173 211.342C202.924 210.872 202.205 211.287 202.454 211.756Z"
                  fill="black"
                />
                <path
                  d="M196.034 210.403C196.864 210.845 197.888 211.287 198.801 210.845C199.272 210.596 199.466 210.21 199.687 209.768C200.074 209.022 200.462 208.442 201.181 207.973C201.624 207.669 201.209 206.951 200.766 207.255C200.102 207.697 199.549 208.249 199.161 208.967C198.884 209.492 198.718 210.127 197.999 210.182C197.473 210.237 196.892 209.906 196.449 209.685C196.007 209.464 195.564 210.154 196.034 210.403Z"
                  fill="black"
                />
                <path
                  d="M190.362 52.6143C189.393 54.5749 188.425 57.861 188.12 58.9379C187.678 60.4844 186.681 64.1018 186.128 68.9067C185.824 71.5577 185.492 74.4572 185.768 78.2956C185.907 80.1182 186.1 82.9901 187.179 86.5523C187.899 88.9824 188.95 92.4894 191.801 96.0793C194.291 99.1997 197.141 101.16 199.41 102.348C200.849 102.375 202.592 102.293 204.529 101.934C208.016 101.271 210.728 99.9729 212.554 98.9236C212.803 100.332 213.135 101.823 213.55 103.369C214.408 106.573 215.459 109.389 216.511 111.819C217.645 111.626 219.001 111.295 220.44 110.632C225.006 108.506 227.192 104.585 227.967 102.955C227.552 101.354 227.22 99.6139 226.915 97.819C225.864 91.1087 226.141 85.1164 226.805 80.2562C227.386 80.4495 228.327 80.6981 229.489 80.6428C231.758 80.5048 233.307 79.2621 234.082 78.5994C234.746 78.0471 237.762 75.3685 237.652 71.392C237.624 70.4531 237.569 68.1611 235.936 66.9185C234.414 65.7863 232.367 66.2005 230.872 66.5043C229.157 66.8633 227.884 67.5812 227.109 68.0783C227.69 66.1729 228.908 61.2852 227.109 55.5966C226.722 54.3816 224.148 46.6495 216.566 43.3082C206.273 38.7242 193.904 45.5174 190.362 52.6143Z"
                  fill="white"
                />
                <path
                  opacity="0.24"
                  d="M221.63 52.78C221.851 55.3482 222.018 59.0761 221.63 63.4944C220.44 76.8874 215.127 86.1934 213.744 88.513C211.641 92.0477 208.044 97.1839 202.288 102.237C204.004 102.016 205.968 101.63 208.071 100.884C213.855 98.8408 217.728 95.3338 219.831 93.0418C219.998 96.107 220.523 99.8349 221.768 103.922C222.322 105.662 222.931 107.263 223.567 108.699C225.034 106.794 226.473 104.888 227.939 102.955C227.635 101.16 227.358 99.255 227.164 97.2944C226.528 91.3573 226.528 85.8897 226.86 81.0295C228.105 81.0571 229.904 80.9467 231.813 80.2011C240.17 76.8874 244.929 63.7153 240.419 56.5356C240.225 56.2318 239.229 54.6854 237.181 53.3047C230.845 49.0521 222.792 52.283 221.63 52.78Z"
                  fill="#9B9797"
                />
                <path
                  d="M188.342 58.1096C187.788 56.2042 187.013 52.5591 187.816 48.0856C188.065 46.7048 188.923 42.2589 191.967 38.7519C196.422 33.6432 202.011 34.6097 209.261 32.014C213.854 30.3848 220.163 26.9606 226.556 18.8972C225.974 21.8795 225.393 24.8895 224.812 27.8718C225.808 28.148 229.157 28.866 232.588 27.1815C238.288 24.3924 238.786 17.6545 238.814 17.3508C239.506 18.8972 240.751 22.3214 240.197 26.6844C239.81 29.6668 238.731 31.9035 237.956 33.2566C238.288 33.6156 240.059 35.4382 242.107 35.162C244.597 34.8307 246.922 31.4341 246.257 27.0434C246.811 28.6727 247.475 31.3513 247.309 34.6374C247.088 38.6414 245.759 41.6514 244.874 43.2807C245.095 43.474 246.506 44.7442 248.499 44.4957C250.242 44.2748 251.736 43.0045 252.317 41.2096C252.179 43.0597 251.847 45.7383 250.768 48.8035C249.301 52.9457 248.084 53.2771 247.475 56.2318C246.506 60.871 248.997 62.445 248.333 66.5872C247.779 70.0666 245.51 72.2481 242.633 75.0372C237.403 80.0906 231.398 82.8244 226.362 84.3432C226.583 82.7968 226.832 81.2504 227.054 79.704C227.69 80.0906 228.797 80.6153 230.18 80.5601C233.003 80.4496 234.774 77.9367 235.715 76.5836C236.794 75.0648 238.593 72.4691 237.624 69.68C236.822 67.4156 234.691 66.4767 234.497 66.3939C232.007 65.3445 228.797 66.2834 226.722 68.824C225.559 64.2676 224.425 59.7388 223.263 55.1825C219.333 52.6972 215.432 50.2395 211.502 47.7542C209.565 47.3952 204.28 46.6772 198.359 49.3006C192.382 51.9516 189.338 56.4527 188.342 58.1096Z"
                  fill="#0A3871"
                />
                <path
                  d="M187.927 57.9992C185.575 66.7805 184.163 76.1142 186.322 85.0889C188.093 92.3791 192.575 100.691 200.213 103.066C200.711 103.232 200.932 102.431 200.434 102.265C192.769 99.8902 188.48 91.2469 186.903 83.9567C185.049 75.3962 186.46 66.5596 188.701 58.2201C188.867 57.723 188.065 57.5021 187.927 57.9992Z"
                  fill="black"
                />
                <path
                  d="M200.821 102.928C213.578 101.63 224.231 92.4342 227.22 79.9525C227.33 79.4278 226.556 79.2069 226.417 79.7316C223.512 91.7991 213.246 100.829 200.821 102.099C200.296 102.154 200.268 102.983 200.821 102.928Z"
                  fill="black"
                />
                <path
                  d="M226.5 80.1734C232.201 83.6528 237.762 76.3626 238.122 71.254C238.316 68.5478 237.071 66.4767 234.387 65.7035C231.896 64.9855 229.184 65.7311 227.413 67.6089C227.054 67.9955 227.635 68.5754 227.995 68.1888C229.461 66.6147 231.675 65.9244 233.805 66.3938C234.912 66.6424 236.13 67.2499 236.766 68.244C237.458 69.321 237.375 70.8121 237.209 71.9995C236.545 76.2798 231.785 82.4102 226.915 79.4278C226.473 79.1793 226.03 79.8973 226.5 80.1734Z"
                  fill="black"
                />
                <path
                  d="M226.445 80.1182C225.366 87.7674 225.753 95.527 227.579 103.038C227.718 103.563 228.52 103.342 228.382 102.817C226.583 95.4442 226.196 87.8226 227.247 80.3391C227.303 79.8144 226.5 79.5935 226.445 80.1182Z"
                  fill="black"
                />
                <path
                  d="M212.139 99.034C212.997 103.508 214.325 107.843 216.151 112.04C216.373 112.537 217.092 112.096 216.871 111.626C215.072 107.512 213.772 103.231 212.941 98.8131C212.831 98.2885 212.056 98.5094 212.139 99.034Z"
                  fill="black"
                />
                <path
                  d="M216.732 112.151C222.073 111.295 226.583 107.622 228.603 102.624C228.797 102.127 227.995 101.906 227.801 102.403C225.892 107.153 221.547 110.549 216.511 111.35C215.985 111.433 216.207 112.234 216.732 112.151Z"
                  fill="black"
                />
                <path
                  d="M212.803 100C213.938 100.056 214.712 99.2825 215.57 98.6197C216.705 97.7361 217.784 96.7972 218.78 95.8031C220.634 93.9529 222.128 91.8266 223.097 89.3965C223.29 88.8995 222.488 88.6786 222.294 89.1756C221.436 91.3295 220.108 93.2349 218.503 94.8918C217.784 95.665 217.009 96.3554 216.207 97.0457C215.321 97.7913 214.048 99.2273 212.803 99.172C212.277 99.1444 212.277 99.9728 212.803 100Z"
                  fill="black"
                />
                <path
                  d="M212.858 99.5589C215.21 98.0401 217.396 96.3004 219.444 94.395C219.831 94.036 219.25 93.4285 218.863 93.8151C216.871 95.6929 214.74 97.3774 212.443 98.8685C211.973 99.1171 212.416 99.835 212.858 99.5589Z"
                  fill="black"
                />
                <path
                  d="M196.588 59.6008C195.038 66.6424 194.153 73.7946 193.959 81.0019C193.959 81.4161 194.512 81.5542 194.734 81.2228C195.813 79.5107 196.892 77.771 197.971 76.0589C198.248 75.6171 197.529 75.1753 197.252 75.6447C196.173 77.3568 195.094 79.0965 194.014 80.8086C194.263 80.8915 194.54 80.9467 194.789 81.0295C194.983 73.905 195.868 66.8081 197.39 59.8493C197.501 59.297 196.698 59.0761 196.588 59.6008Z"
                  fill="black"
                />
                <path
                  d="M197.695 91.3849C197.03 90.1423 196.588 88.8168 196.477 87.4084C196.394 86.4143 196.615 82.3826 198.497 83.9842C199.493 84.8403 199.355 86.7181 199.382 87.9607C199.382 88.5406 199.382 89.1481 199.327 89.728C199.299 90.1423 199.244 90.5565 199.161 90.9431C198.442 91.4401 197.888 91.4125 197.529 90.8879C197.169 90.5013 196.56 91.0812 196.947 91.4678C198.137 92.6828 199.687 92.738 200.019 90.8326C200.268 89.4795 200.268 88.0436 200.157 86.6905C200.074 85.6135 200.074 84.0671 199.272 83.2387C198.082 82.0236 196.394 83.1558 195.924 84.4537C195.066 86.7733 195.896 89.7004 197.003 91.7991C197.224 92.2686 197.944 91.8544 197.695 91.3849Z"
                  fill="black"
                />
                <path
                  d="M203.422 66.5319C204.253 70.4256 209.372 70.7293 210.894 67.1395C211.087 66.6424 210.285 66.4215 210.091 66.9185C208.846 69.8457 204.861 69.2934 204.225 66.311C204.114 65.814 203.312 66.0073 203.422 66.5319Z"
                  fill="black"
                />
                <path
                  d="M201.79 56.9498C202.841 54.6025 205.553 53.4703 208.044 53.995C210.617 54.5473 212.582 56.5355 213.855 58.7171C214.131 59.1865 214.851 58.7723 214.574 58.3029C213.107 55.79 210.783 53.5532 207.795 53.1114C205.11 52.7248 202.233 53.995 201.07 56.5079C200.849 57.0326 201.569 57.4468 201.79 56.9498Z"
                  fill="black"
                />
                <path
                  d="M185.575 57.8611C186.322 56.3147 187.622 54.6302 189.532 54.6578C191.358 54.6855 192.686 56.2871 193.599 57.6954C193.876 58.1373 194.595 57.723 194.319 57.2812C193.267 55.5967 191.69 53.857 189.532 53.8294C187.318 53.8018 185.768 55.6244 184.883 57.4469C184.634 57.9163 185.353 58.3306 185.575 57.8611Z"
                  fill="black"
                />
                <path
                  d="M190.472 70.3704C190.961 70.3704 191.358 68.553 191.358 66.3111C191.358 64.0692 190.961 62.2518 190.472 62.2518C189.983 62.2518 189.587 64.0692 189.587 66.3111C189.587 68.553 189.983 70.3704 190.472 70.3704Z"
                  fill="black"
                />
                <path
                  d="M193.018 114.056C192.935 115.078 192.824 116.486 192.769 118.116C192.52 123.694 192.741 127.919 192.824 129.051C193.046 132.724 193.544 137.529 194.706 143.107C193.599 144.377 191.939 146.255 189.808 148.464C185.768 152.689 183.693 154.843 180.372 157.08C176.664 159.565 174.091 160.338 172.707 160.697C170.964 161.111 169.304 161.498 167.284 161.056C163.991 160.31 162.026 157.88 161.307 156.941C159.481 154.622 159.066 152.357 158.318 147.939C157.765 144.708 157.654 142.251 157.488 137.501C157.405 135.237 157.295 132.475 157.35 128.775C157.405 124.605 157.627 119.662 158.235 114.139C158.512 111.654 158.899 108.589 159.508 105.109C159.038 104.447 158.54 103.784 158.014 103.093C157.461 102.375 156.935 101.685 156.381 100.995C154.97 102.182 153.587 103.397 152.175 104.585C151.816 104.723 151.179 104.944 150.404 104.861C148.938 104.723 148.08 103.701 147.776 103.37C146.42 101.823 146.613 99.8626 146.669 99.476C148.578 97.4049 150.487 95.3614 152.424 93.2903C152.452 92.1029 152.618 90.5565 153.089 88.8444C153.448 87.5742 153.891 86.5248 154.306 85.6412C154.666 84.9232 155.164 84.1224 155.8 83.3216C156.935 81.8304 158.152 80.781 159.149 80.0631C158.346 80.4221 158.152 80.4221 158.097 80.3668C157.959 80.1459 159.259 78.5167 161.086 78.351C162.109 78.2405 162.912 78.6271 163.465 78.8757C164.323 79.2899 164.904 79.8145 165.264 80.2011C166.979 78.7376 168.695 77.274 170.411 75.8381C171.019 76.1971 171.628 76.6113 172.237 77.0255C173.648 77.992 174.921 78.9585 176.056 79.8974C175.641 80.4221 175.115 81.002 174.451 81.5819C173.344 82.5484 172.237 83.1283 171.379 83.5149C171.905 83.6805 172.846 84.0671 173.316 84.9784C173.787 85.8621 173.593 86.8286 173.316 88.0436C173.122 88.872 172.873 89.5348 172.68 89.9766C172.79 91.1364 172.846 92.7104 172.514 94.4778C171.988 97.3773 170.77 99.5312 169.94 100.774C169.913 101.851 169.885 103.535 169.94 105.606C170.162 114.139 171.407 119.137 172.209 125.433C172.68 129.023 173.15 134.353 173.012 141.063C173.648 140.649 174.561 139.986 175.585 139.13C178.186 136.949 179.847 134.767 182.033 131.564C184.191 128.443 185.602 126.124 187.512 123.031C188.701 121.015 190.611 117.95 193.018 114.056Z"
                  fill="white"
                />
                <path
                  opacity="0.24"
                  d="M167.865 88.8444C167.284 90.1146 166.703 91.4125 166.122 92.738C164.434 96.7145 163.05 100.525 161.916 104.17C161.667 109.914 161.528 114.719 161.418 118.198C161.279 123.473 161.611 129.769 162.22 142.361C162.469 147.553 162.69 150.701 165.126 152.993C167.671 155.367 171.213 155.423 173.205 155.423C183.831 155.395 191.773 146.365 193.959 143.742C190.998 148.768 187.622 152.054 185.325 153.987C182.724 156.168 179.376 158.902 174.174 160.255C169.774 161.415 167.782 161.166 167.256 161.056C163.465 160.145 161.362 156.997 160.615 155.92C158.816 153.241 158.235 150.452 157.903 144.46C157.571 138.302 157.931 136.672 158.042 128.195C158.125 120.104 157.82 117.812 158.429 112.206C158.789 108.92 159.232 106.214 159.591 104.391C158.512 103.259 157.433 102.127 156.354 101.022C155.441 101.823 154.5 102.596 153.559 103.397C152.95 103.922 152.314 104.446 151.705 104.944C151.152 104.999 150.349 104.971 149.491 104.612C147.278 103.673 145.894 100.939 146.586 100.001C147.029 99.3654 148.191 99.8625 149.796 99.8625C152.563 99.8901 154.417 98.4818 158.097 95.8308C160.698 93.9254 163.687 91.7991 167.865 88.8444Z"
                  fill="#9B9797"
                />
                <path
                  d="M192.658 113.835C186.266 122.644 181.535 132.751 173.455 140.262C173.067 140.621 173.648 141.201 174.036 140.842C182.171 133.276 186.93 123.114 193.378 114.25C193.71 113.835 192.99 113.421 192.658 113.835Z"
                  fill="black"
                />
                <path
                  d="M168.861 161.691C179.819 160.973 187.678 151.805 194.263 144.018C194.595 143.604 194.014 143.024 193.682 143.438C187.29 151.06 179.542 160.172 168.889 160.89C168.335 160.89 168.335 161.719 168.861 161.691Z"
                  fill="black"
                />
                <path
                  d="M163.659 83.9015C163.714 86.083 165.153 87.9608 167.256 88.5683C167.782 88.7064 168.003 87.9056 167.478 87.7675C165.734 87.2704 164.544 85.6964 164.489 83.9015C164.461 83.3768 163.631 83.3768 163.659 83.9015Z"
                  fill="black"
                />
                <path
                  d="M164.517 83.6529C164.793 81.2505 169.082 82.9902 170.245 83.5977C171.379 84.1776 172.514 84.7575 172.763 86.1382C172.956 87.1876 172.624 88.2921 172.348 89.3139C172.209 89.8385 173.012 90.0595 173.15 89.5348C173.538 88.1541 173.953 86.58 173.372 85.2269C172.818 83.8462 171.296 83.2111 170.051 82.6036C168.778 81.9961 167.395 81.5542 165.956 81.7199C165.375 81.8028 164.627 81.9408 164.157 82.3274C163.659 82.714 163.77 82.9902 163.687 83.6805C163.631 84.1776 164.461 84.1776 164.517 83.6529Z"
                  fill="black"
                />
                <path
                  d="M172.071 89.1482C171.988 91.2469 172.458 93.2903 171.96 95.389C171.49 97.322 170.549 99.1169 169.608 100.857C169.359 101.326 170.079 101.74 170.328 101.271C171.296 99.4483 172.265 97.5981 172.763 95.6099C173.289 93.456 172.818 91.3297 172.901 89.1482C172.929 88.5959 172.099 88.5959 172.071 89.1482Z"
                  fill="black"
                />
                <path
                  d="M169.608 100.884C168.972 115.437 173.15 129.686 172.486 144.239C172.458 144.763 173.288 144.763 173.316 144.239C173.98 129.686 169.802 115.437 170.438 100.884C170.466 100.359 169.636 100.359 169.608 100.884Z"
                  fill="black"
                />
                <path
                  d="M156.022 101.188C156.852 102.348 157.737 103.452 158.733 104.474C159.093 104.861 159.674 104.281 159.315 103.894C158.374 102.9 157.516 101.878 156.741 100.774C156.409 100.332 155.69 100.746 156.022 101.188Z"
                  fill="black"
                />
                <path
                  d="M159.204 104.253C157.627 113.228 156.852 122.341 156.879 131.453C156.907 135.982 157.129 140.538 157.571 145.04C157.931 148.878 158.374 152.91 160.394 156.279C162.22 159.344 165.43 161.663 169.083 161.581C169.608 161.553 169.608 160.725 169.083 160.752C163.963 160.89 160.67 156.334 159.481 151.86C158.152 146.945 158.042 141.588 157.848 136.534C157.433 125.82 158.18 115.05 160.034 104.502C160.089 103.949 159.287 103.728 159.204 104.253Z"
                  fill="black"
                />
                <path
                  d="M153.974 91.8543C151.373 94.0359 148.855 96.3278 146.475 98.7303C146.088 99.1169 146.696 99.6968 147.056 99.3102C149.464 96.9078 151.954 94.6157 154.555 92.4342C154.97 92.1028 154.389 91.5229 153.974 91.8543Z"
                  fill="black"
                />
                <path
                  d="M146.226 99.4759C145.811 102.679 148.246 105.385 151.484 105.358C152.009 105.358 152.009 104.529 151.484 104.529C148.689 104.557 146.696 102.21 147.056 99.4759C147.139 98.9512 146.309 98.9512 146.226 99.4759Z"
                  fill="black"
                />
                <path
                  d="M147.001 99.2827C149.906 99.3655 151.926 101.961 151.318 104.778C151.207 105.303 152.009 105.524 152.12 104.999C152.867 101.602 150.487 98.5647 147.001 98.4542C146.475 98.4542 146.475 99.2827 147.001 99.2827Z"
                  fill="black"
                />
                <path
                  d="M152.452 104.861C155.607 101.989 158.816 99.1445 161.888 96.1898C163.299 94.8367 164.655 93.456 165.928 91.9648C166.62 91.164 168.363 89.59 168.391 88.4854C168.391 88.3473 168.308 88.1816 168.197 88.1264C168.142 88.0988 168.086 88.0712 168.059 88.0712C167.893 87.9883 167.671 87.9883 167.561 88.1264C167.533 88.154 167.505 88.1816 167.478 88.2369C167.146 88.6511 167.727 89.231 168.059 88.8168C168.086 88.7892 168.114 88.7615 168.142 88.7063C167.976 88.7339 167.81 88.7615 167.644 88.7615C167.588 88.513 167.505 88.513 167.395 88.7892C167.256 88.9825 167.118 89.1758 166.952 89.3691C166.62 89.7833 166.315 90.1975 165.956 90.6117C165.402 91.3021 164.793 91.9648 164.212 92.6276C162.995 93.953 161.722 95.1957 160.421 96.4107C157.599 99.0617 154.721 101.63 151.871 104.253C151.456 104.64 152.065 105.22 152.452 104.861Z"
                  fill="black"
                />
                <path
                  d="M152.812 93.4007C153.006 92.0752 153.199 90.7498 153.393 89.4243C153.531 88.4301 153.642 87.3256 154.195 86.4419C155.468 84.3985 157.267 85.862 158.235 87.2427C158.65 87.8226 159.038 88.4578 159.453 89.0377C159.674 89.369 160.753 90.5565 160.615 90.9707C160.753 90.8602 160.892 90.7774 161.003 90.6669C160.947 90.6669 160.92 90.6669 160.864 90.6669C160.338 90.6393 160.338 91.4677 160.864 91.4953C160.92 91.4953 160.947 91.4953 161.003 91.4953C161.196 91.4953 161.362 91.3573 161.39 91.1916C161.584 90.5012 161.113 90.087 160.753 89.5347C160.062 88.513 159.398 87.4636 158.678 86.4695C157.931 85.4478 156.963 84.4537 155.579 84.5917C154.251 84.7298 153.448 85.7516 153.033 86.939C152.341 88.8996 152.286 91.1364 151.982 93.1798C151.926 93.7045 152.729 93.9254 152.812 93.4007Z"
                  fill="black"
                />
                <path
                  d="M154.112 90.2804C154.86 91.744 156.105 93.2352 157.876 93.3456C159.342 93.4561 160.726 92.6276 161.113 91.1917C161.252 90.667 160.449 90.4461 160.311 90.9708C159.951 92.2963 158.484 92.7933 157.267 92.3791C156.105 91.9649 155.358 90.9432 154.832 89.8938C154.583 89.3967 153.863 89.811 154.112 90.2804Z"
                  fill="black"
                />
                <path
                  d="M155.136 84.8956C155.275 83.5425 156.824 83.1835 157.876 83.5425C158.983 83.9015 159.84 84.8956 160.615 85.6964C161.224 86.3316 162.414 87.2152 162.58 88.0989C162.801 89.2863 161.307 90.0871 160.311 90.3909C159.813 90.5289 160.006 91.3298 160.532 91.1917C161.75 90.8327 163.521 89.7557 163.714 88.3198C163.797 87.7399 163.438 87.4361 163.05 87.0219C162.275 86.1935 161.528 85.3927 160.726 84.5919C159.647 83.4873 158.263 82.2999 156.603 82.576C155.358 82.7693 154.444 83.5977 154.306 84.868C154.251 85.4203 155.081 85.4203 155.136 84.8956Z"
                  fill="black"
                />
                <path
                  d="M156.63 82.8521C157.018 82.4103 157.212 81.8304 157.571 81.3886C158.457 80.284 159.84 81.3057 160.753 81.9685C162.524 83.2111 164.406 85.4755 162.801 87.6294C162.497 88.0712 163.216 88.4854 163.521 88.0436C165.236 85.724 163.548 83.0454 161.584 81.5542C160.67 80.8639 159.287 79.6212 158.042 79.9802C156.935 80.284 156.741 81.5542 156.049 82.2998C155.69 82.6588 156.271 83.2387 156.63 82.8521Z"
                  fill="black"
                />
                <path
                  d="M159.425 80.3391C160.394 79.1517 161.667 77.9091 163.161 79.1517C164.157 79.9525 164.793 81.0847 165.153 82.2721C165.319 82.7692 166.094 82.5759 165.956 82.0512C165.485 80.4496 164.406 78.5994 162.801 77.9367C161.169 77.2739 159.813 78.5718 158.844 79.7592C158.512 80.1458 159.093 80.7533 159.425 80.3391Z"
                  fill="black"
                />
                <path
                  d="M165.541 80.4496C167.256 78.986 168.972 77.5225 170.687 76.0865C171.102 75.7276 170.494 75.1476 170.106 75.5066C168.391 76.9702 166.675 78.4338 164.959 79.8697C164.544 80.2287 165.153 80.8086 165.541 80.4496Z"
                  fill="black"
                />
                <path
                  d="M171.656 83.9842C173.289 82.7968 174.866 81.5266 176.332 80.1459C176.72 79.7869 176.139 79.207 175.751 79.566C174.312 80.8914 172.818 82.1341 171.241 83.2663C170.798 83.57 171.213 84.288 171.656 83.9842Z"
                  fill="black"
                />
                <path
                  d="M184.08 81.9132C193.311 81.9132 200.794 74.4457 200.794 65.2341C200.794 56.0225 193.311 48.5551 184.08 48.5551C174.85 48.5551 167.367 56.0225 167.367 65.2341C167.367 74.4457 174.85 81.9132 184.08 81.9132Z"
                  stroke="black"
                  stroke-width="3"
                  stroke-miterlimit="10"
                />
                <path
                  d="M173.953 67.2776C180.096 63.3563 186.377 59.656 192.797 56.1766C193.267 55.9281 192.852 55.2101 192.382 55.4586C185.962 58.9104 179.681 62.6108 173.538 66.5596C173.095 66.8634 173.51 67.5813 173.953 67.2776Z"
                  fill="black"
                />
                <path
                  d="M174.644 74.5125C179.708 70.8122 184.827 67.25 190.057 63.7706C190.5 63.4668 190.085 62.7488 189.642 63.0526C184.44 66.532 179.293 70.1219 174.229 73.7946C173.787 74.0983 174.202 74.8163 174.644 74.5125Z"
                  fill="black"
                />
              </g>
              <defs>
                <clipPath id="clip0_2_1323">
                  <rect width="336" height="304" fill="white" />
                </clipPath>
              </defs>
            </svg>
          </div>
          <div class="container-text-encriptado">
            <p>Ningún mensaje fué encontrado</p>
            <p class="text-message-normal">
              Ingrese el texto que desees encriptar o desencriptar.
            </p>
          </div>
        </article>

        <article class="container-context-resultado">
          <p class="text-message-resultado"></p>
          <a id="copiar" class="btn-copiar">Copiar</a>
        </article>
      </section>
    </main>

    <script src="./js/main.js"></script>
  </body>
</html>

<!--Desarrollado por David3LA-https://github.com/David3LA -->
