:root {
    --color-background: #F3F5FC;
    --color-text-message-black: #343A40;
    --color-text-message-blue: #0A3871;
    --color-button-blue: #0A3871;
    --color-button-grey: #D8DFE8;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: var(--color-background);
    font-family: 'Inter', sans-serif;
}
.container {
    width: 90%;
    height: 100vh;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.container-content {
    width: 70%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
}
.container-text {
    width: 90%;
    height: 70%;
    margin: 0 auto;
}
.alert-actived {
    color:red;
}
.text-desencriptar {
    width: 100%;
    height: 100%;
    padding: 12px 20px;
    resize: none;
    border: 0;
    border-radius: 10px;
    outline: none;
    box-shadow: 0px 24px 32px -8px rgba(154, 154, 154, 0.2);
    overflow-wrap: break-word;
    background-color: var(--color-background);
}
.text-desencriptar-alert{
    border: 2px solid red;
}
.text-desencriptar, .text-desencriptar:focus {
    color: var(--color-text-message-blue);
    font-size: 32px;
}
.text-desencriptar::placeholder {
    color: var(--color-text-message-blue);
    font-size: 32px;
}

.container-buttons {
    display: flex;
    justify-content: center;
    gap: 24px;
}
.btn-encriptar {
    padding: 24px 75px;
    background-color: var(--color-button-blue);
    border: 2px solid var(--color-button-blue);
    border-radius: 24px;
    position: relative;
    overflow: hidden;
    text-align: center;
    font-size: 16px;
    transition: .3s;
    z-index: 1;
    font-family: inherit;
    color: white;
    cursor: pointer;
}  
.btn-encriptar::before {
    content: '';
    width: 0;
    height: 600%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    background: white;
    transition: .5s ease;
    display: block;
    z-index: -1;
}
.btn-encriptar:hover::before {
    width: 105%;
}
.btn-encriptar:hover {
    color: var(--color-text-message-blue);
}
.btn-encriptar:active {
    transform: scale(0.8);
}

.container-resultado {
    width: 30%;
    min-width: 300px;
    height: 90vh;
    padding: 20px;
    background-color: #FFFFFF;
    border-radius: 32px;
    box-shadow: 0px 24px 32px -8px rgba(0, 0, 0, 0.08);
    overflow: hidden;
}
.container-text-default { /*Message default*/
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.container-text-encriptado {
    text-align: center;
    color: var(--color-text-message-black);
    font-weight: 700;
    font-size: 24px;
}
.text-message-normal {
    margin-top: 16px;
    font-weight: normal;
    font-size: 16px;
}

.container-context-resultado {
    width: 100%;
    height: 100%;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    word-wrap: break-word;
}
.text-message-resultado {
    width: 100%;
    line-height: 150%;
    color: #495057;
}
.btn-copiar, .btn-desencriptar {
    padding: 24px 75px;
    border: 2px solid var(--color-button-blue);
    border-radius: 24px;
    position: relative;
    overflow: hidden;
    background-color: transparent;
    text-align: center;
    font-size: 16px;
    transition: .3s;
    z-index: 1;
    font-family: inherit;
    color: var(--color-button-blue);
    cursor: pointer;
}
.btn-copiar::before, .btn-desencriptar::before {
    content: '';
    width: 0;
    height: 600%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    background: var(--color-button-blue);
    transition: .5s ease;
    display: block;
    z-index: -1;
}
.btn-copiar:hover::before, .btn-desencriptar:hover::before {
    width: 105%;
}
.btn-copiar:hover, .btn-desencriptar:hover {
    color: white;
}
.btn-copiar:active, .btn-desencriptar:active {
    transform: scale(0.8);
}
.btn-copiado {
    color: green !important;
}

@media  (max-width: 768px) {
    .container {
        width: 95%;
        flex-direction: column;
    }
    .container-content {
        width: 100%;
    }
    .container-text {
        width: 100%;
        margin: 0;
        display: flex;
        flex-direction: column;
    }
    .container-text p{
        padding: 10px 0;
    }
    .container-buttons a{
        padding: 24px 15%;
        gap: 15px;
    }
    /* Parte inferior */
    .container-resultado {
        width: 100%;
        height: 30vh;
    }
    .container-img {
        display: none;
    }
}

@media  (max-width: 415px) {
    .container {
        width: 99%;
    }
    .logo{
        width: 20px;
    }
    .container-content {
        padding: 5px;
    }
    .container-buttons {
        flex-direction: column;

    }
    .container-buttons a{
        padding: 20px 10%;
        text-align: center  ;
    }
    .container-text {
        width: 100%;
    }
    .text-desencriptar {
        padding: 10px;
        font-size: 18px;
    }
    .text-desencriptar, .text-desencriptar:focus {
        font-size: 18px;
    }
    .text-desencriptar::placeholder {
        font-size: 18px;
    }
    .container-resultado {
        width: 100%;
        min-width: none;
    }
}